<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="background-box">
    <div id="answer" class="background"></div>
</div>
<div id="timerDiv" class="timer"></div>
<div id="pause-info" class="pause"></div>
<audio id="music" src=""></audio>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript" src="index.js"></script>
</body>
</html>

