<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="test.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="background-box">
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player" class="ytplayer"></div>
</div>
<div id="timerDiv" class="timer"></div>
<div id="pause-info" class="pause"></div>



<script type="text/javascript" src="test.js"></script>
</body>
</html>
