<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="script-src 'self'">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link href="menu.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<h1>Blindtest Generator</h1>
<div class="form">
    <ul>
        <li>
            <div class="input-group mb-3 theme-selector-div">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="theme-selector">Options</label>
                </div>
                <select class="custom-select" id="theme-selector">
                    <option value="games" selected>Video Games</option>
                    <option disabled value="anime">Anime</option>
                    <option disabled value="tv">TV Animation</option>
                    <option disabled value="musics">Musics</option>
                </select>
            </div>
        </li>
        <li>
            <div class="justify-content-center guess-time-selector-div">
                <div>
                    <label for="guess-time-slider">Guess Time</label>
                    <input type="range" class="custom-range" id="guess-time-slider" min="5" max="20">
                </div>
                <span class="font-weight-bold text-info ml-auto guessTimeValue"></span>
            </div>
        </li>
        <li>
            <div class="input-group input-group-lg playlist-size-selector-div">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Playlist Size</span>
                </div>
                <input type="number" id="playlist-size" class="form-control" placeholder="Size" aria-label="Size" aria-describedby="inputGroup-sizing-lg" min="1" max="1000" value="75">
            </div>
        </li>
        <li>
            <button type="button" id="dirs" class="btn btn-primary btn-lg btn-block">Select Assets Folder</button>
            <span class="font-weight-bold text-black-50 ml-auto" id="assetsPath">None</span>
        </li>
        <li>
            <button type="button" id="start-button" class="btn btn-primary btn-lg btn-block">Start Blindtest</button>
        </li>
    </ul>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script>
    window.jQuery = window.$ = require('jquery');
</script>
<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="menu.js"></script>
</body>
</html>